!BIOSYM molecular_data 4
 
!Date: Sun Oct 11 16:01:24 2020   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule HC
 
XXXX_1:H1           H  x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 C1 
XXXX_1:C1           C  x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 H1 C2%100#1 C2 C2%0-10#1 
XXXX_1:H2           H  x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 C2 
XXXX_1:C2           C  x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 H2 C1%010#1 C1 C1%-100#1 
 
!
#symmetry
@periodicity 3 xyz
@group (P1)

#end
