====================================================
                  DMol3 Run Status                  
====================================================
 
Job Name            :        HC
Task                :        Property
Basis               :        dnp                 
Atom_Rcut           :        3.700 Angstrom
Functional          :        pbe                 
Harris              :        off  
Integration Grid    :        fine                
Kpoints             :        HC.kpoints
Occupation          :        fermi     
Pseudopotential     :        none                
Property            :        none                
 
====================================================
